/* this is for Universal */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    scroll-behavior: smooth;

}

:root{
   --bg-color:#fff;
   --snd-bg-color:#d5fdf9;
   --text-color:#000;
   --main-color:#44671ffe;
}
html{
   font-size: 62.5%;
   overflow-x: hidden;
}

/* this is for body like letter  */
body{
    color:var(--text-color);    
    background-color:var(--bg-color);
    
}
section{
   min-height: 83vh;
   padding: 10rem 9% 2rem;
}
/* this is used for upper part in website  */
.header{
    position:fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 2rem 5%;
    background:var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000 ;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}
/* this is used for Myportfolio logo of left upper side */
.logo{
    font-size:2rem;
    color:var(--bg-color);
    font-weight: 700;
    cursor:pointer;
    animation: slideRight 1s ease forwards;
    transition: .6s ease;
}
.logo:hover{
   color: #ec51ec;
   scale: 1.3;
   filter: drop-shadow(0 0 10px var(--main-color));
}

/* this is used for navigation bar like home, about, skills, portfolio,etc*/
.navbar a{
    display: inline-block;
    text-indent: 0px;
    font-size: 1.9rem;
    margin-right: 4rem;
    color:var(--bg-color);
    text-decoration: none;
    font-weight: 800 ;
    transition:.4s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i)); 
    /* transition: transform 0.8s ease-in-out, color 0.4s ease-in-out; */
}
.navbar a:hover{
   scale:1.2;
   color:#e192b7;
   filter: drop-shadow(0);
}
#menu-icon{
   font-size: 3.6rem;
   color: var(--bg-color);
   cursor: pointer;
   display: none;
}


 /* dark mode */
 /* Default Light Mode */
 body.light-mode {
   background-color:var(--bg-color);
   color:var(--text-color);
   transition: background 0.5s, color 0.5s;
}

/* Dark Mode */
body.dark-mode {
   background-color:var(--text-color);
   color:var(--bg-color);
}

/* Theme Toggle Button */
#theme-toggle {
   background: transparent;
   border:none;
   border-radius: 50%;
   font-size: 40px;
   cursor: pointer;
   position: absolute;
   top: 8px;
   left: 180px;
   transition: transform 0.3s;
}
#theme-toggle:hover{
  transform: scale(1.2);
}

/* this is used for home content of the website like about myself */
 .home{
    display: flex;
    justify-content:center;
    align-items: center;
 }

 .home-image img{
   width: 25vw;
   border-radius: 50%;
   box-shadow: 0 0 50px var(--main-color);
   cursor: pointer;
   animation: floatImage 3s ease-in-out infinite;
   transition: 0.4s ease;
 }
 .home-image img:hover{
   animation: none;
   transform: scale(1.15);
   box-shadow: 0 0 25px var(--main-color),
               0 0 35px var(--main-color),
               0 0 45px var(--main-color),
               0 0 55px var(--main-color);
 }
 @keyframes floatImage{
   0%{
      transform: translateY(0);
   }
   50%{
      transform: translateY(-2.4rem);
   }
   100%{
      transform:translatey(0)
   }
 }
 .home-content{
    margin-left: 5rem;

 }
 .home-content h3{
    margin-left: 2rem;
    font-size: 3.7rem;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;

 }
 .home-content h3 span{
    color:#0ed7fa;

 }
 .home-content h1{
    margin-left: 2rem;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3;
    /* margin:-3px 0; */
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0s;
    
 }
 .home-content h1 span{
   color: #0ed7fa;
 }
 .home-content h3:nth-of-type(2){
    margin-bottom: 10px; 
 }
 
 /* .home-content p{
     font-size: 20px;
     opacity:0;
     animation: slideLeft 1s ease forwards;
     animation-delay: .2s;
 } */
 /* this is used for icon of the website */
 .social a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:42px;
    height: 42px;
    border-radius: 50%;
    background: transparent;
    border: 2px solid #0abbf6 ;
    font-size: 25px;
    color:var(--main-color);
    text-decoration: none;
    margin: 5px 10px;  
    opacity: 0;
    transition: 0.3s ease;
    animation: slideLeft .4s ease forwards;  
    animation-delay: calc(.1s * var(--i));   
 }
 .social a:hover{
    /* transform: scale(1.2) translateY(-10px); */
    scale: 1.35;
    background:var(--main-color);
    color:var(--bg-color); 
    /* box-shadow: 0 0 30px cyan; */
    filter: drop-shadow(0 0 20px #d71fa6);
 }
 /* this is used for the button of "about more" */
 .hireme-btn{
    display: inline-block;
    padding: 9px 20px;
    background:var(--main-color);
    text-decoration: none;
    font-size: 17px;
    margin-top: 18px;
    margin-right: 2rem;
    color: var(--bg-color);
    letter-spacing: 1px;
    font-weight: 600;
    border: 2px solid var(--main-color);
    border-radius: 50px;
    opacity: 0;
    animation: slideTop .9s ease forwards; 
    animation-delay: 1s;
    transition: .3s;

 }
 .hireme-btn:hover{
   scale: 1.13;
   /* filter: drop-shadow(0 0 30px cyan); */
    box-shadow: 0 0 15px var(--main-color),
    0 0 25px var(--main-color), 0 0 30px #d71fa6; 
 }
 .cv-btn{
   display: inline-block;
   padding: 9px 20px;
   margin-top: 18px;
   background:var(--main-color);
   text-decoration: none;
   font-size: 17px;
   color: var(--bg-color);
   letter-spacing: 1px;
   font-weight: 600;
   border-radius: 50px;
   opacity: 0;
   animation: slideTop .9s ease forwards; 
   animation-delay: 1s;
   transition: .3s;

}
.cv-btn:hover{
   scale: 1.13;
   box-shadow: 0 0 15px var(--main-color),
   0 0 25px var(--main-color), 0 0 30px #d71fa6; 
}

 /* these all are used for the animations of the text */
 
 @keyframes slideRight{
   0%{
      transform: translateX(-100px);
      opacity: 0;
   }
   100%{
      transform: scale(1.2);
      transform: translateX(0px);
      opacity: 1;
   }
 }

 @keyframes slideTop{
   0%{
      transform: translateY(100px);
      opacity: 0;
   }
   100%{
      transform: translateY(0px);
      opacity: 1;
   }
 }
 @keyframes slideBottom{
   0%{
      transform: translateY(100px);
      opacity: 0;
   }
   100%{
      transform: translateY(0px);
      opacity: 1;
   }
 }
 
 @keyframes slideLeft{
   0%{
      transform: translateX(100px);
      opacity: 0;
   }
   100%{
      transform: translatex(0px);
      opacity: 1;
   }
 }
/* ............ About section......... */
.about{
   display: flex;
   align-items: center;
   justify-content: center;
}
.about-img img{
   width: 25vw;
   border: 2px solid var(--main-color);
   border-radius: 50%;
   box-shadow: 0 0 25px var(--main-color);
   cursor: pointer;
   transition: 0.4s ease;
}
.about-img img:hover{
   transform: scale(1.2);
     box-shadow: 0 0 25px var(--main-color),
                  0 0 35px var(--main-color),
                  0 0 45px var(--main-color),
                  0 0 55px var(--main-color);
}

.about-content h2{
   padding-top: 1px;
   font-size: 60px;
   line-height: 1.2;
}
.about-content h2 span{
   color:var(--main-color);
}
.about-content h3{
   font-size: 29px;
   font-weight: 600;
   line-height: 1;
   margin: 15px 0 30px;
}
.about-content h3 span{
   color: var(--main-color);
}
.about-content p{
   font-size: 1.6rem;
   line-height: 1.4;
   margin-bottom: 4rem;
   margin-right: 5%;

}
.about-btn{
  display: inline-block;
   padding: 10px 20px;
   background:var(--main-color);
   text-decoration: none;
   font-size: 22px;
   color: var(--bg-color);
   letter-spacing: 1px;
   font-weight: 600;
   border-radius: 50px;
   opacity: 0;
   animation: slideTop .9s ease forwards; 
   animation-delay: 1s;
}

/* ..... Education Section..... */
#educaiton{
   /* font-size: 20px;
   line-height: 1.4;
   margin-bottom: 4rem; */
   padding: 70px;
   justify-content: center;
   align-items: center;
}
.container{
   padding: 40px;
}

.title{
   text-align: center;
   font-size:50px;
   margin-bottom: 5rem;

}
.title span{
   color: var(--main-color);
}
.education-list{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
   grid-gap: 55px;
   margin-top: 50px;

}
.education-list div{
   background-color: transparent;
   padding: 40px;
   font-size: 14px;
   font-weight: 14px;
   border-right: 10px;
   border-radius: 30px;
   transition: background 0.5s, transform 0.5s;
   box-shadow: 1px 1px 10px var(--main-color),
             1px 1px 20px #2be1e7;
   

}
.education-list div:hover{
   transform: scale(1.1);
   transition: transform 0.3s ease-in-out;
   box-shadow: 1px 1px 10px var(--main-color),
               1px 1px 20px #3d878a,
               2px 2px 30px cadetblue,
               2px 2px 50px var(--main-color);
}
.education-list div i{
   font-size: 40px;
   margin-bottom: 5px;
}
.education-list div h2{
   font-size: 25px;
   font-weight: 800px;
   margin-bottom: 15px;
   color:var(--main-color);
}
.education-list div p{
   font-size: 20px;
   font-weight: 300px;

}

 
 /* .......Skills Section........ */
 /* section{
   display: flex;
   flex-wrap: wrap;
 }
  */
 #skills{
   font-size: 20px;
   line-height: 1.4;
   margin-bottom: 4rem;
 }

.skills-heading{
   padding-top: 100px;
   font-size: 50px;
   line-height: 1.2;
   text-align: center;
}
.skills-heading span{
   color:var(--main-color);
}
.skills-section {
   padding: 10px;
}
.skills-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   list-style-type: style type square;
   padding: 30px;
}

.skill-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 30px;
   text-align: center;
   transition: transform 0.3s;
}

.skill-item img {
   width: 50px; /* Adjust size as needed */
   height: 50px; /* Adjust size as needed */
}

.skill-item:hover {
   transform: scale(1.4);
}





/* <...........project section....> */

#projects {
   padding: 70px;
   justify-content: center;
   align-items: center;
}
.project-heading{
   /* padding-top: 80px;
   font-size: 50px;
   line-height: 1.2;
   text-align: center; */
   padding-top: 120px;
   text-align: center;
   font-size:50px;
   margin-bottom: 5rem;
}
.project-heading span{
   color: var(--main-color);
}
.project-container {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
   grid-gap: 55px;
   margin-top: 50px;
}

.project-card {
   background-color: transparent;
   padding: 40px;
   font-size: 14px;
   font-weight: 14px;
   border-right: 10px;
   border-radius: 30px;
   transition: background 0.5s, transform 0.5s;
   box-shadow: 1px 1px 10px var(--main-color),
             1px 1px 20px #18e4eb;
}

.project-card:hover {
   /* transform: translateY(-10px);
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
   width: 400px; */
   transform: scale(1.1);
   transition: transform 0.3s ease-in-out;
   box-shadow: 1px 1px 10px var(--main-color),
               1px 1px 20px #3d878a,
               2px 2px 30px cadetblue,
               2px 2px 50px var(--main-color);
}

.project-card h3 {
   font-size: 25px;
   font-weight: 800px;
   margin-bottom: 15px;
   color:var(--main-color);
}

.project-card p {
   font-size: 20px;
   font-weight: 300px;
}

.project-card a {
   display: inline-block;
   margin-top: 15px;
   text-decoration: none;
   color:var(--bg-color);
   background: var(--main-color);
   padding: 10px 15px;
   border-radius: 10px;
   transition: transform 0.3s;
}

.project-card a:hover {
   background:#ce388b;
   transform: scale(1.2);
}


/* ........contact section......  */
.contact{
   background:transparent;
}
.contact h2{
   margin-bottom: 3rem;
   text-align: center;
   font-size: 50px;
}
.contact h2 span{
   color: var(--main-color);
}
.contact form{
   max-width: 80rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}
.contact form .input-box{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color:var(--main-color);
   background:transparent;
   border-radius: 0.8rem;
   border: 0.25rem solid var(--main-color);
   margin: 0.7rem 0;
   resize: none;
}

.contact form .input-box input{
   width: 49%;
   margin: 0.7rem 0.35rem;
}

.contact form .btn{
   display: inline-block;
   padding: 10px 20px;
   margin-top: 10px;
   background:var(--main-color);
   border: 2px solid var(--main-color);
   text-decoration: none;
   font-size: 17px;
   color: var(--bg-color);
   letter-spacing: 1px;
   font-weight: 600;
   border-radius: 50px;
   opacity: 0;
   animation: slideTop .9s ease forwards; 
   animation-delay: 1s;
   transition: .3s;
}
.contact form .btn:hover{
   scale: 1.2;
   background:var(--main-color);
   color:var(--bg-color); 
   box-shadow: 0 0 30px cyan;
}

/* footer section code  */
.footer{
   position: relative;
   bottom: 0;
   width: 100%;
   padding: 40px 0;
   background-color: #c5dbbd;
}
.footer .footer-social{
   text-align: center;
   padding-bottom: 25px;
   color: var(--main-color);
}
.footer .footer-social a{
   font-size: 25px;
   border: 2px solid var(--main-color);
   width: 42px;
   color: var(--main-color);
   height: 42px;
   line-height: 42px;
   display: inline-block;
   text-align: center;
   border-radius: 50%;
   margin: 0 10px;
   transition: 0.3s ease;

}
.footer .footer-social a:hover{
   transform: scale(1.2) translateY(-10px);
   background:var(--main-color);
   color:var(--bg-color); 
   box-shadow: 0 0 30px cyan;
}
.footer .copyright{
   margin-top: 1px;
   text-align: center;
   font-size: 16px;
   color:var(--main-color);
}

/*.... Responsive design code.... */

@media(max-width:1200px){
   html{
      font-size: 55%;
   }
}

@media(max-width: 991px){
   .header{
      padding: 2rem 3%;
   }
   section{
      padding: 10rem 3%;
   }
   .education-list{
      grid-template-columns: repeat(repeat(1,1fr));
   }
   .project-container{
      grid-template-columns: repeat(repeat(1,1fr));
   }
   .contact form .input-box input{
      width: 100%;
   }
   .footer{
      padding: 2rem 3%;
   }
   

}

@media(max-width:991px){
   #menu-icon {
      display: block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 255px;
      align-items: center;
      min-height: 40vh;
      display: flex;
      flex-direction: column;
      background: var(--main-color);
      transition: all 0.5s ease;
      backdrop-filter: blur(10px);
   }
   .navbar a{
      display: block;
      padding: 17px;
      font-size: 22px;
   }
   .navbar.active{
      right: 0px;
   }
   .home{
      flex-direction:column;
   }
   .home-content h3{
      font-size: 2.6rem;
   }
   .home-content h1{
      font-size: 4rem;
   }
   .home-content{
      order: 2;
      margin-left: 1rem;
   }
   .home-image img{
      width: 60vw;
      margin-top: 4rem;
   }
   .about{
      flex-direction: column-reverse;
      margin-left: 4rem;
   }
   .about-img img{
      width: 60vw;
      margin-right: 7rem;
   }
   .about-content h2{
      margin-top: 2rem;
      font-size: 50px;
   }

   .about-content h3{
      font-size: 22px;
   }
   
   .education-list h2{
      margin-bottom: 3rem;
   }

}